@media (max-width: 1024px) {
    header {
        position: fixed;
        top: 0;
        left: 0;

        flex-direction: column;
        justify-content: center;
        z-index: 1000000;
    }

    header>h1 {
        font-size: 1.5em;
        height: 40px;
        align-self: flex-start;
    }

    header>h1>a {
        height: 40px;
    }

    header>ul {
        height: 20px;
        align-self: flex-end;
    }

    header>ul>li {
        margin: 0 1em;
        height: 20px;
    }

    .head-void {
        display: block;
        width: 100%;
        height: 70px;
    }

    #funcBtn_pc {
        display: none;
    }

    #funcBtn_mb {
        position: fixed;
        bottom: 0;
        left: 50%;
        translate: -50% 0;

        display: flex;
        justify-content: space-evenly;
        align-items: center;

        width: 90vw;
        height: 9vh;
        color: var(--color-main);
        background-color: white;
    }

    #funcBtn_mb>li {
        transition: 0.3s;
    }
}

/*-----------------------------------------------*/

@media (max-width: 1024px) {
    main {
        display: flex;
        align-items: center;

        height: 85vh;
    }
}

/*-----------------------------------------------*/

@media (max-width: 1024px) {
    section {
        width: 100vw;
        height: 100%;
        margin: 0;
        border-radius: 0;
        box-shadow: none;
        border: none;
    }

    section>div {
        width: 100%;
        height: 100%;
    }

    hr.mobile, br.mobile {
        display: block;
    }

    hr.mobile {
        width: 90vw;
    }
}

/*-----------------------------------------------*/

@media (max-width: 1024px) {
    ul.chartStart { /*메인컨텐츠*/
        position: relative;

        flex-direction: column;
        overflow: scroll;

        width: 100%;
        height: 100%;
        flex: 1;
    }

    .chartStart>li {
        width: 100%;
        height: fit-content;
        margin: 2em 0;
    }
}

/*-----------------------------------------------*/

@media (max-width: 1024px) {
    .sec-1>div>h2 {
        flex-direction: column;
        margin-right: 0.5em;
        border: none;
    }
}

/*-----------------------------------------------*/

@media (max-width: 1024px) {
    .sec-2>div>h2 {
        flex-direction: column;
        margin-right: 0.5em;
        border: none;
    }

    ul.report { /*메인컨텐츠*/
        position: relative;
        flex-direction: column;
        overflow-y: scroll;

        width: 100%;
        height: 100%;
        flex: 1;
    }

    .report>li {
        width: 100%;
        height: fit-content;
        margin: 1em 0 ;
    }

    .calc>div {
        height: 25vh;
        flex: none;
        font-size: 1.1em;
    }

    .calc>div>label {
        font-size: 1em;
    }

    #result>ul.explan>li {
        font-size: 1em
    }
}

/*-----------------------------------------------*/
